# remedy-spring-rest-client-sample

./: README.md  pom.xml
src/main/java/io/vasilenko/remedy/spring/restclient/sample/: SpringRestClientSamplePlugin.java
src/main/java/io/vasilenko/remedy/spring/restclient/sample/config/: PropertiesConfig.java  RestConfig.java
src/main/java/io/vasilenko/remedy/spring/restclient/sample/dto/: User.java
src/main/resources/: application.properties
